[33mcommit e471ee9a37f9e583dcf84745b0a986222655e255[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sun May 20 06:44:58 2018 +1000

    2: 54

[33mcommit 7eae3d17f653ce4b1cf90853fe4ac76343339ef0[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat May 19 06:51:19 2018 +1000

    2: 48

[33mcommit 99a3977b491fcb386573e402f674351ddc6c1a00[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Fri May 18 07:00:49 2018 +1000

    2: 42 - 43

[33mcommit fdc77dd5237b494436cceee8ac05783723fb1e5a[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Thu May 17 05:56:42 2018 +1000

    2: 30

[33mcommit a99f17fdb6126bbbc983044884d85a47550ebda5[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sun May 13 06:00:46 2018 +1000

    2: 26 - 27

[33mcommit e955915fa6de0c7646c07585aa283e81275c2835[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat May 12 20:24:38 2018 +1000

    fix

[33mcommit b909dcb26f076679d598e7b3e2c6bd0dd00d3ac9[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat May 12 06:31:25 2018 +1000

    2: 23 - 24

[33mcommit 5fe24b9046ad68514280c47f937c760abbdf795e[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Fri May 11 06:16:18 2018 +1000

    2: 21 - 22

[33mcommit 45b98c062bd54ddeac3ea13a498855df4e8da137[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Thu May 10 06:58:59 2018 +1000

    2: 17 - 18

[33mcommit b663ccb3c5cb89045ce5cdf3440edef7005a2d0a[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Mon May 7 06:46:28 2018 +1000

    2: 14 - 15

[33mcommit 75e4bf862d37a1fc643f8f7cd51d71dd18803b6e[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat May 5 19:37:47 2018 +1000

    fix

[33mcommit b8c77ab766b15ad0d82d113369c0d43dd849661d[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Fri May 4 06:35:39 2018 +1000

    2: 13

[33mcommit b70afec388e988b17459ce67dbc182361ebcb343[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Thu May 3 06:05:18 2018 +1000

    2: 10

[33mcommit 26aef8c736690ab71d014ea9a979e7a798a39414[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Tue May 1 06:09:31 2018 +1000

    2: 8 - 9

[33mcommit 1a134ae129e266da26d96cad1201a07d9cbb25d7[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Mon Apr 30 06:16:45 2018 +1000

    77: 41 - 50

[33mcommit ba718bfd51a42e6c1308fd8b01291e16f5a71d1d[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat Apr 28 17:32:02 2018 +1000

    fix

[33mcommit c777bbbb5689f8dcb0be93b3fab9d812147cd49f[m
Merge: d5ab166 a8b09d9
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat Apr 28 20:10:02 2018 +1000

    Merge branch 'master' of https://github.com/tttor/islam

[33mcommit d5ab16684afec4efed0e27254b5e7e49817fc335[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat Apr 28 06:17:07 2018 +1000

    fix

[33mcommit eebc4f7a8f264d76acf9cd1d1eeeaf7275eb3a35[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat Apr 28 06:15:33 2018 +1000

    77: 16 - 28

[33mcommit a8b09d9134c6d05e2959ce720df701c5661af68c[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Fri Apr 27 14:29:04 2018 +1000

    fix

[33mcommit 71684b0677ede540613ba5997d952a71900f51ed[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Fri Apr 27 06:05:13 2018 +1000

    76: 23 - 31

[33mcommit 0cb6c77aadf2b9f87b1f513a60df1c8391efee9b[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Wed Apr 25 06:03:03 2018 +1000

    76: 13 - 22

[33mcommit 98be8062a5188d89715b43f48286cccb3f8490c4[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Tue Apr 24 06:13:36 2018 +1000

    75: 26 - 40

[33mcommit 31c9c94e8cb2cb9df3f1640c35902bb0564d9656[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Mon Apr 23 06:12:55 2018 +1000

    75: 16 - 25

[33mcommit d68b5ae98c0489c3de2fee4c3ba4173e5b1b9c0e[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sun Apr 22 06:27:56 2018 +1000

    75: 1 - 15

[33mcommit 8b3f0af0dc73e13b375fa93c9f01eba19e90d6d3[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat Apr 21 20:37:48 2018 +1000

    fix

[33mcommit c346ec6b97cb05aa70fcca36c401efdd15d9e346[m
Merge: 55f248f 245c7af
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat Apr 21 14:43:34 2018 +1000

    Merge branch 'home'

[33mcommit 245c7afb7b841ada346fb3c95f74f44ad5c5b60e[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat Apr 21 07:47:46 2018 +1000

    fix

[33mcommit dccaa5af2e98db636f0cfae852e9b8c1d6ebdc4b[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat Apr 21 06:09:14 2018 +1000

    74: 38 - 56

[33mcommit 198f9a5286856f3abe1846ae29f964f19da21f3c[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Fri Apr 20 06:01:16 2018 +1000

    74: 11 - 30

[33mcommit 02d5a2e93a13a2f64ba4acb8914f5f9b973472b1[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Thu Apr 19 05:39:35 2018 +1000

    74: 1 - 10

[33mcommit 55f248f6209cd00c52581b6a7ad5e9b7c43cca07[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Fri Apr 20 16:14:22 2018 +1000

    fix

[33mcommit 7d6ac90be06ee074907ab1c140f6b0b5f864b1f7[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Wed Apr 18 06:12:45 2018 +1000

    fix

[33mcommit c7832014400ad8a20f5734bdb17e8eee2b58c279[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Mon Apr 16 06:24:11 2018 +1000

    fix

[33mcommit 5065d7363cda2f81710920ce02d7d897294ad398[m
Merge: 96fbad8 26d7e6d
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sun Apr 15 22:52:38 2018 +1000

    Merge branch 'home'

[33mcommit 26d7e6d1a8aac2caaa44eafafa100e45791602a5[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sun Apr 15 05:48:45 2018 +1000

    fix

[33mcommit 5c80791c0cb463f87c8efdccb82e0736fe52f58f[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat Apr 14 20:28:11 2018 +1000

    fix

[33mcommit 96fbad8dd9303c10e5ef54f7e1f9c4c9644d9779[m
Merge: bfb9e79 969e0dc
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat Apr 14 14:03:18 2018 +1000

    Merge branch 'home'

[33mcommit 969e0dc6f51d3fec9cf7d76074001ba157869709[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat Apr 14 05:14:26 2018 +1000

    fix

[33mcommit 45d6a0b8e7fd15517c6ab88e8ac8fac3a7aef1f0[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Fri Apr 13 05:06:17 2018 +1000

    alfalaq, an-naas

[33mcommit bfb9e79e23a2e76207d8d43cc306e20bc8b0c89f[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Fri Apr 13 14:38:56 2018 +1000

    20180413 @UQ

[33mcommit 5210c998cc2b83a7432f89ff0900ba4c6ed5e8ca[m
Merge: bb90894 7f53449
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Thu Apr 12 06:18:47 2018 +1000

    Merge branch 'home'

[33mcommit 7f534490f7e4e74ad52edcd9c8ecf8c6728aef64[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Wed Apr 11 05:49:47 2018 +1000

    112: al-ikhlash

[33mcommit 51bb3adaef66a3a895f64745a57c52cfe32569a7[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Tue Apr 10 06:15:34 2018 +1000

    fix

[33mcommit 5597f084c4cdf2fb145fca6990b788ff440aea22[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Tue Apr 10 06:11:13 2018 +1000

    111: al-lahab

[33mcommit bb9089499a65d0753aad56466a5d595fc3c9934b[m
Merge: e659166 e7beb25
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sun Apr 8 06:53:17 2018 +1000

    Merge branch 'home'

[33mcommit e7beb25295f4f9eb7f206694a6b2d7baa08904a5[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sun Apr 8 06:07:03 2018 +1000

    110: an-nashr

[33mcommit b046352818c312e0dcd75630b60d96e500a5c1bc[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat Apr 7 20:03:12 2018 +1000

    fix

[33mcommit e6591661999b3d8302d08aca10e6f5fb6abcfa13[m
Merge: ccfd772 2746d67
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat Apr 7 09:38:48 2018 +1000

    Merge branch 'master' of https://github.com/tttor/islam

[33mcommit ccfd772428fc6c6a068ffe64410f7155d1ab8cef[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat Apr 7 06:06:34 2018 +1000

    109: al-kaafirun

[33mcommit b8700479cf48d141d3a227638c58d5e4172ca5e0[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat Apr 7 05:55:42 2018 +1000

    108: al-kautsar

[33mcommit 2746d67d38506fe2d4b38b6129d6e5d88a99f2fd[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Fri Apr 6 15:01:50 2018 +1000

    fix

[33mcommit 13220caf7cbcc72b4f656717f748adccde6081e5[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Fri Apr 6 14:49:36 2018 +1000

    20180406

[33mcommit 2c0a3efb12a9af2ca2d160fbc5b665c341200cc9[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Fri Apr 6 06:06:41 2018 +1000

    107: al-maauun

[33mcommit 336270a7406ab030df784713756c3af64a170624[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Thu Apr 5 06:14:45 2018 +1000

    106: quraisy

[33mcommit 0468dd0745951bce9033e2a2be8f4bc533672e42[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Wed Apr 4 06:16:54 2018 +1000

    105: al-fill

[33mcommit 29a4992f87b25756c3a092ca46ad7f751762ef26[m
Merge: 7c1a0ad b25e4e5
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Tue Apr 3 06:16:44 2018 +1000

    Merge branch 'home'

[33mcommit b25e4e57d34a78258153454b3b6419336e43fb0f[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Tue Apr 3 05:40:04 2018 +1000

     al-humazah, al-asr

[33mcommit 2a4202dafb2cdb6c6c9a2a76c6e4ef01035e8e24[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Mon Apr 2 05:46:53 2018 +1000

    102: at-takaatsur

[33mcommit ff7a2751d3d405b3cbe4a4953dcb9300cf5bdcf5[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Mon Apr 2 05:34:56 2018 +1000

    101: al-qaariah

[33mcommit 7c1a0ad4b7530102db33108edad2410ed294f670[m
Merge: a49c4ad b016ed0
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sun Apr 1 05:58:58 2018 +1000

    Merge branch 'home'

[33mcommit b016ed03495f2b8cfd455b3cf50d928043f4cadd[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sun Apr 1 05:06:31 2018 +1000

    100: al-aadiyaat

[33mcommit 87ecd5c740e2a117f177940ee95a6595a2756fcd[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sun Apr 1 04:58:08 2018 +1000

    ch 19

[33mcommit 984971117af3f95e4fbc72e8a2931a7cedc9cbe9[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat Mar 31 06:40:34 2018 +1000

    99: al-zalzalah

[33mcommit 23f71e1587a0319d56cfe70641285ad6893d1df1[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Fri Mar 30 05:50:19 2018 +1000

    fix

[33mcommit d4abfc323b7bd4267514ce8ac3faf54a920bb04c[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Fri Mar 30 05:49:53 2018 +1000

    98: al-bayyinah (bukit)

[33mcommit a49c4ad1617d681fed96d07874b80eed0d26b1bf[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Fri Mar 30 14:32:17 2018 +1000

    20180330

[33mcommit 06c1d7419cb2f784f12ebcb3cab13333ef286026[m
Merge: 9d3f3b0 82394c3
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Thu Mar 29 19:03:20 2018 +1000

    Merge branch 'home'

[33mcommit 82394c33261ef35636830398f615a073b5b7a097[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Wed Mar 28 06:04:03 2018 +1000

    97: al-qard

[33mcommit c97ca036fff31d72370afc198365a842850863ed[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Tue Mar 27 06:15:05 2018 +1000

     al-alaq

[33mcommit da6f322df831f0f5b6d14ae85097218946ef82e6[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Mon Mar 26 04:58:25 2018 +1000

    95: at-tin

[33mcommit b987d63602ec0a24eb73ba1bdf93ae016e827202[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sun Mar 25 06:06:34 2018 +1000

    alam-nasyrah

[33mcommit 229653f685474e2aaf897714ceb1fa3255495a45[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat Mar 24 21:30:46 2018 +1000

    update

[33mcommit 13624aa478bbf323006c5c8b21d12001045b11c2[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat Mar 24 18:44:19 2018 +1000

    ch to book

[33mcommit b27e20549c0a5bde176afca91ed3d6d1a83c2a15[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat Mar 24 06:50:45 2018 +1000

    addhuha

[33mcommit 8b0ef666bc79672f60d63bd36ddb4c1c983d4432[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Thu Mar 22 05:44:42 2018 +1000

    allail

[33mcommit 0d893177482689967acc6c37c1085633e2dd7255[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Tue Mar 20 05:47:05 2018 +1000

    91: asy-syams

[33mcommit 9d3f3b0cf2fb167842aaecd010f3ec5f5b25096d[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Fri Mar 23 14:17:58 2018 +1000

    20180323

[33mcommit 24888488119ebdeb82eba5a71b6cc4f5ddf1b076[m
Merge: 0df502a fab9a3a
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Mon Mar 19 05:44:46 2018 +1000

    Merge branch 'home'

[33mcommit fab9a3aa712cb738b96b3e5c40825b71909294cf[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Mon Mar 19 05:41:32 2018 +1000

    al balad

[33mcommit 6a68e53c60ad9b8738e21dbe1b3e5374ae50e4bf[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Mon Mar 19 05:24:21 2018 +1000

    2: 18

[33mcommit 061c4d534ecc912e0323565a2f7d1536f1879013[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat Mar 17 08:24:52 2018 +1000

    alfajr

[33mcommit 0df502a1de9dc55ab0d62d93d2067f85918e7851[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Fri Mar 16 15:07:32 2018 +1000

    20180316

[33mcommit 7179077b5880d571a43c73fb1eaf5c20c5613061[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sun Mar 11 12:28:39 2018 +1000

    web

[33mcommit d9b6edc0ac40eec42b25d940db759886a4764d42[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat Mar 10 14:55:16 2018 +1000

    init misc

[33mcommit ee4936eb88ca9a89e4ea254671c77bc089d9e9aa[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat Mar 10 14:54:26 2018 +1000

    init topan

[33mcommit eaae53b65f8a3219ced1fa6943c013dacd99f7d9[m
Merge: ede0ffb c11ab39
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat Mar 10 13:07:42 2018 +1000

    Merge branch 'home'

[33mcommit c11ab396f8045573bda8eccee1bf7c64f7f6baff[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat Mar 10 06:46:05 2018 +1000

    16 manisnya iman

[33mcommit e0a79990a8669db131c88106b57600e59a91a501[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat Mar 10 06:03:35 2018 +1000

    al-ghaasyiyah

[33mcommit dcbb9c3cf2e4264acb3cce5dd1f298f9465d426c[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Thu Mar 8 05:37:25 2018 +1000

    87: al-alaa

[33mcommit 958254b6e81ae00ae3e4d5fe1005a78ff948d0e6[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Wed Mar 7 05:36:51 2018 +1000

    86: ath-thaariq

[33mcommit 11da68aa0c2c0630cbc3ec57c626ebc7b7b53e8e[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Mon Mar 5 05:44:17 2018 +1000

    al buruuj

[33mcommit cf2dd30bc3c1c7a7696c56d2c67b940a34f473fd[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sun Mar 4 05:31:48 2018 +1000

    alinsyiqaaq

[33mcommit ede0ffb909d4dc062a8a27de4beffcaebf766179[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Fri Mar 9 14:16:44 2018 +1000

    update

[33mcommit cd8f48f79d8a65a026df392f3e22ab0b73f1011f[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Fri Mar 9 14:11:28 2018 +1000

    20180309

[33mcommit 309b11cfe387b1207ea70e0183c8baf8753622ae[m
Merge: 9a14d62 87d25f7
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat Mar 3 10:53:09 2018 +1000

    Merge branch 'home'

[33mcommit 87d25f75e669280ba05d4267ac14118e43c5341e[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat Mar 3 08:28:00 2018 +1000

    14,15 iman

[33mcommit 80d7b2212885796152109b8e39abe065a9349d4e[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Mon Feb 26 05:00:12 2018 +1000

    almutaffifin

[33mcommit 5564bf1d6e5720520bd2f038b9e53498f24889d2[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sun Feb 25 17:21:13 2018 +1000

    infithaar

[33mcommit f404f6f661db3c2abef07da8273828658e363158[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sun Feb 25 06:12:17 2018 +1000

    fix 2,1

[33mcommit 2d3e583cdc3f170a1faf56cd3abd1d8d15e2384a[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sun Feb 25 06:11:00 2018 +1000

    at takwir

[33mcommit 954119a939f56d1c06bddcedd9e4c43471cf60c1[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sun Feb 25 05:22:53 2018 +1000

    ch2 8

[33mcommit 0b6687390b733bf9a09a752ca7450d92f4d107c5[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat Feb 24 19:34:51 2018 +1000

    abasa

[33mcommit 49e32676d53d80b64e137dc77e3b04085ac4e3e1[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat Feb 24 18:01:51 2018 +1000

    ch2 pre

[33mcommit 9a14d620a4f6eb9671830e78e326af2d77676d8e[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Fri Mar 2 14:25:29 2018 +1000

    20180302

[33mcommit 2afb8893e5fbd3dbc19acc17fa30b7a9a6d6e7ab[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat Feb 24 15:53:58 2018 +1000

    fix

[33mcommit ad90538213669cf4e67af72f8165cbc88ca1bd16[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat Feb 24 15:53:27 2018 +1000

    20130201 @TokyoTechSuzukakedai

[33mcommit a9942768a1202021b755784d4fac3c7e58a8666e[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat Feb 24 15:16:45 2018 +1000

    qurtubi

[33mcommit b78caf34581fad0d2047bdd7b3fc1b9a64832ca8[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat Feb 24 13:41:34 2018 +1000

    init ch02

[33mcommit 594e606ae31a63de1406c2f26e81f290a2c51414[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat Feb 24 08:54:00 2018 +1000

    ch1 5,6,7

[33mcommit c5461900b780fb1adf78d6961b88b26602008a78[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat Feb 24 06:56:51 2018 +1000

    annaba fix

[33mcommit 3262fe0b61a85fe8c6ce9ebbd30f792583654825[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat Feb 24 06:11:44 2018 +1000

    annaziiat

[33mcommit 128327079832b6e18a4da03d3de5029bc7b28fd3[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat Feb 24 05:40:50 2018 +1000

    annaba

[33mcommit d1f794f4cdee78a2fbb2c4dd18bfffff1bb90a18[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat Feb 24 05:24:39 2018 +1000

    fix

[33mcommit 79a315b27b537adb3657a1547712b7d58074d711[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat Feb 24 05:22:17 2018 +1000

    ch1 h2

[33mcommit 142410e39a88af630b96525ad64f6f84857e5d53[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat Feb 17 18:34:53 2018 +1000

    ibn katsir 02

[33mcommit 6dfcc8aa805b2ab78029c9b5c6a4f2a3d439e6ac[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Fri Feb 23 14:38:12 2018 +1000

    fri feb 23 2018

[33mcommit eb35c02ce51eedd61dd44912baa6b3ad28890063[m
Merge: bfe0149 4c6bdd4
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat Feb 17 10:28:58 2018 +1000

    Merge branch 'master' of https://github.com/tttor/islam

[33mcommit bfe0149526c4a329bd2995f95f00326f0ca5fc4e[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat Feb 17 10:28:49 2018 +1000

    fir fb

[33mcommit 4c6bdd4aeaf02d4eb5ccbadf39e17f14667799e9[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Fri Feb 16 12:21:56 2018 +1000

    abu hur

[33mcommit ebc98f64a341ad8b057f17ce0f2c2da2d65e9886[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat Feb 10 11:43:57 2018 +1000

    ibn katsir

[33mcommit a7bc8897b2faf23a13e94711eca2fb0762a161a8[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sun Feb 4 16:29:51 2018 +1000

    silaturahmi

[33mcommit 77f1ab5e7d51c241857b069c1fc7ed16bff75c7f[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat Feb 3 11:52:00 2018 +1000

    sunnah readme

[33mcommit 1bdd88692dee354ea046f01503352fb71022487d[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat Feb 3 11:46:55 2018 +1000

    https://sunnah.com/bukhari

[33mcommit c82e96748406f19388c66907841becd67a5be0d3[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sat Feb 3 11:39:58 2018 +1000

    syarah_kitab_shahih_bukhari_firanda_andirja

[33mcommit df0e57313e3efd1c53b5f32e51e83f2150662900[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Thu Feb 1 12:55:16 2018 +1000

    gtk nak 02

[33mcommit d33d2d718a2e5c652811d74e48c9de2b9539f28a[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Wed Jan 31 16:50:48 2018 +1000

    qtk 01 b

[33mcommit 1ae064bbe287ede8be8d27d00da0f6e52f0dbd15[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Wed Jan 31 13:03:22 2018 +1000

    quran readme

[33mcommit a44afd922dad7683dd61173fceca4ba77d393770[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Wed Jan 31 13:00:42 2018 +1000

    gtt 1

[33mcommit 5a2bac9b6e4f5262e48bf6975774f49ddbcb1a02[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Tue Jan 30 12:58:26 2018 +1000

    qwnak 29

[33mcommit 3c34c73526fe1417f56d6647d7f88c12c0c6ed75[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Mon Jan 29 13:21:14 2018 +1000

    qwnak 28

[33mcommit 3ffa0709c844ad5bfa3c5312fbe5dccaeb6e8d2a[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sun Jan 28 16:18:58 2018 +1000

    qwnak 27

[33mcommit 412e971da351c759d6263b5b91b9bf7897ad4a8f[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sun Jan 28 11:54:37 2018 +1000

    qwnak 26

[33mcommit 4d4a0754d6251035937e29529399f3085dee73b6[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Fri Jan 26 16:20:48 2018 +1000

    qwnak 25

[33mcommit bd6fb09589cea841906647f0d3080717fce8f5d9[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Thu Jan 25 16:53:42 2018 +1000

    qwnak 24

[33mcommit 95ae5b9f43c630744e7ee9b7b9f9dc8ffc8ee87a[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Thu Jan 25 13:17:37 2018 +1000

    qwnak 23

[33mcommit 8e40cd5c6574509cff1667a51b9f33388d625a78[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Thu Jan 25 10:09:14 2018 +1000

    init afifi

[33mcommit 9fc4931540299f20e85e62cba14d4efe1c8918d3[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Wed Jan 24 13:03:14 2018 +1000

    qwnak 22

[33mcommit 7f4a7981e0f7ce98c719d1a9dc40f9432502f7eb[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Tue Jan 23 13:00:06 2018 +1000

    qwnak 21

[33mcommit dbfaf7d836e0716afdbc10196428c6ec3b506bba[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Tue Jan 23 08:19:07 2018 +1000

    fix

[33mcommit 84296f923bba527e9042d8811cfc6da815409972[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Tue Jan 23 08:18:20 2018 +1000

    desc

[33mcommit a71f4e9135c47a8cfb8a152c18ca25e06d281fe6[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Tue Jan 23 08:16:59 2018 +1000

    2 key for success

[33mcommit 144b1a50440d915be862e229989c5353d1ae103e[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Tue Jan 23 08:08:20 2018 +1000

    add lesson

[33mcommit df38c6e81099bdcfae0f3c49d952f4f51d455c6e[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Mon Jan 22 16:50:11 2018 +1000

    qwnak 20

[33mcommit 67d2d786f1fe9a6102d62a4ea59424c573971688[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Mon Jan 22 12:50:33 2018 +1000

    qwnak 19

[33mcommit 0092e976a51d2ba2f79b6d395b44332c620fa02d[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sun Jan 21 16:58:36 2018 +1000

    qwnak 18

[33mcommit fc9d32529e4fdc01246eca344db780d89c681510[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sun Jan 21 12:39:34 2018 +1000

    qwnak 17

[33mcommit b5c8f0b0be825fbb4536765271114831494da236[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sun Jan 21 08:33:14 2018 +1000

    qwnak 16

[33mcommit 6effa966e2eba9a703932e86ee901e68d035a7cd[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sun Jan 21 08:19:53 2018 +1000

    fix header

[33mcommit a0627fbd59c7ae50c882355f6f5e7fc9f7f21029[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Wed Jan 17 13:03:22 2018 +1000

    qwnak 15

[33mcommit 394f917b7b8b016c07782f3ee978e9713eb02723[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Tue Jan 16 12:46:31 2018 +1000

    qwnak 14

[33mcommit 7d7e9d13878e51486d90ddaaa71143eb5a4e8322[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Mon Jan 15 12:56:37 2018 +1000

    qwnak 13

[33mcommit bbf7dc1f869aa71be18badd2a3ddb09e44d8c423[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sun Jan 14 16:25:15 2018 +1000

    nak 12

[33mcommit a69e413d3d4b51a1c7667302a6942719b6ca3f4e[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sun Jan 14 12:15:41 2018 +1000

    nak 11

[33mcommit 522a6f2c6ccdc21e381b36a398aabd53f44072a5[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Thu Jan 11 12:43:24 2018 +1000

    10: https://quran.com/9/41

[33mcommit 4c5dd33a254d17a3258fb3ab3436a06d4279aeae[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Wed Jan 10 08:40:30 2018 +1000

    add knowledge

[33mcommit 09de832b5f33257e9a23953fb67c1c65fd3845e6[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Tue Jan 9 14:01:17 2018 +1000

    nak wq09

[33mcommit 7f64a18bc3584930421e419cfab12ceaf2d5d68a[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Mon Jan 8 16:08:37 2018 +1000

    qnak 08

[33mcommit 5681249b7e530a6b9a10a6123eb001244957e92f[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Mon Jan 8 13:05:44 2018 +1000

    qur nak week 07

[33mcommit ac5d99efcdceac4e6e7ea0aa3be84fccbdac34ca[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sun Jan 7 13:47:07 2018 +1000

    tayammum

[33mcommit e42c5594a4ab464bf53e3afa1acf75e0f819f1e9[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Sun Jan 7 13:31:29 2018 +1000

    qur week 06

[33mcommit 4c2189536f32136ad0d204dac4fd0fb1ec026fe2[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Fri Jan 5 16:07:47 2018 +1000

    qurweknak 05

[33mcommit dc7ab2e92f477dbd43bd3a41f3637dec3f38c1c2[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Thu Jan 4 16:33:27 2018 +1000

    qwnak 04

[33mcommit 46deb146ccbc8a5ff98032656d7b869d3b58c56a[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Thu Jan 4 12:59:01 2018 +1000

    typo fix

[33mcommit bd928a64bdbe5cea29b2a69ae8f89a8125658cf0[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Thu Jan 4 12:58:38 2018 +1000

    qur week nak 03

[33mcommit 6bcee40f03e3f3c88d83204bea75b2514039a386[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Thu Jan 4 10:34:56 2018 +1000

    qur week nak 2

[33mcommit ac38f3f6f5b69f49a3b4654cecdb5fe19ab1733c[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Wed Jan 3 16:18:55 2018 +1000

    qur weekly 01

[33mcommit 06bb094a2bbc1ea0585b0825755d4bbabaa53330[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Wed Jan 3 13:53:08 2018 +1000

    init shahih bukhari

[33mcommit eacacb0372507cac973eb6238a17865f68caf68a[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Wed Jan 3 13:49:33 2018 +1000

    add link

[33mcommit 4d6711bfa7765edb41674f17ca984edc1586585a[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Wed Jan 3 13:42:27 2018 +1000

    fix

[33mcommit 86a18486a65f6b3a6d589ea23401bf3a3c0ca8c9[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Wed Jan 3 13:41:26 2018 +1000

    typo fix

[33mcommit fd65a80a34b50a6395bb2941d051fcef4173e8a8[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Wed Jan 3 13:39:47 2018 +1000

    refactor quran

[33mcommit 8b33a638b11120e9a9cfa1a667a131991e897e29[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Wed Jan 3 13:36:52 2018 +1000

    init quran_weekly_nak

[33mcommit 60b2ff5d564541baf9b969a62a61bfbf56bf6f2a[m
Author: Vektor Dewanto <vektor.dewanto@gmail.com>
Date:   Wed Jan 3 13:17:34 2018 +1000

    Initial commit
