   
{????????? ??????? ??? ??? ????????????? ????? ??? ??????? ????????? ??????????? ?????????? ?????????? (1) ???? ??????? ?????? ??? ???????????? ???????
???????? ??????? ?????????? ???????? ?????????????? ??????????????? ?????????? ????????????? ?????? ??????? ???? ?????? ????? ?????? ??????? (2) ??????????
???????? ?????? ?????????? ?????? ?????? ?????????? ?????????? (3) ?????? ?????? ??????? ????????? ???? ??????? ????????? ??? ????????? ?????????? (4)
}
Senantiasa bertasbih kepada Allah apa yang ada di langit dan apa yang ada di bumi. Raja, Mahasuci, Yang Mahaperkasa lagi Mahabijaksana. Dialah yang mengutus
kepada kaum yang buta huruf seorang rasul di antara mereka, yang membacakan aya-ayat-Nya kepada mereka, menyucikan mereka, dan mengajarkan kepada mereka
Kitab dan Hikmah (As-Sunnah). Dan sesungguhnya mereka sebelumnya benar-benar dalam kesesalan yang nyata, dan (juga) kepada kaum yang lain dari mereka yang
belum berhubungan dengan mereka. Dan Dialah Yang Mahaperkasa lagi Mahabijaksana. Demikianlah karunia Allah, yang diberikan-Nya kepada siapa yang dikehendaki-Nya;
dan Allah mempunyai karunia yang besar.
Allah Swt. memberitahukan bahwa bertasbih kepada-Nya semua yang ada di langit dan semua yang ada di bumi, yakni semua makhluk yang ada pada keduanya, baik
yang berakal maupun yang tidak berakal. Semakna dengan apa yang disebutkan dalam ayat lain melalui firman-Nya:
{?????? ???? ?????? ???? ????????? ??????????}
Dan tak ada suatu pun melainkan bertasbih dengan memuji-Nya. (Al-Isra: 44)
Kemudian Allah Swt. berfirman:
{????????? ???????????}
Raja, Mahasuci. (Al-Jumu'ah: 1)
Dia adalah Yang memiliki langit dan bumi dan Yang Mengatur keduanya dengan hukum-Nya, dan Dia Mahasuci dari semua kekurangan lagi menyandang semua sifat
yang sempurna.
{?????????? ??????????}
Yang Mahaperkasa lagi Mahabijaksana. (Al-Jumu'ah: 1)
Kedua lafaz ini telah sering ditafsirkan sebelumnya. Kemudian disebutkan dalam firman berikutnya:
{???? ??????? ?????? ??? ???????????? ??????? ????????}
Dialah yang mengutus kepada kaum yang buta huruf seorang rasul di antara mereka. (Al-Jumu'ah: 2)
Yang dimaksud dengan kaum yang buta huruf adalah bangsa Arab di masa itu, seperti pengertian yang terdapat di dalam ayat lain melalui firman Allah Swt.
yang menyebutkan:
{?????? ?????????? ??????? ?????????? ?????????????? ?????????????? ?????? ?????????? ?????? ?????????? ?????? ?????????? ?????????? ???????? ?????????
????????? ??????? ????????????}
Dan katakanlah kepada orang-orang yang telah diberi Al-Kitab dan kepada orang-orang yang ummi, "Apakah kamu (mau) masuk Islam?" Jika mereka masuk Islam,
sesungguhnya mereka telah mendapat petunjuk, dan jika mereka berpaling, maka kewajiban kamu hanyalah menyampaikan (ayat-ayat Allah). Dan Allah Maha Melihat
akan hamba-hamba-Nya. (Ali Imran: 20)
Penyebutan kaum yang ummi secara khusus bukan berarti menafikan selain mereka, tetapi anugerah ini terasa oleh mereka lebih menyentuh dan lebih banyak
berkahnya. Sebagaimana yang disebutkan dalam ayat lain:
{????????? ???????? ???? ????????????}
Dan sesungguhnya Al-Qur'an itu benar-benar adalah suatu kemuliaan (yang besar) bagimu dan bagi kaummu. (Az-Zukhruf: 44)
Artinya, Al-Qur'an pun merupakan peringatan bagi selain mereka yang dapat dijadikan sebagai pelajaran bagi mereka. Demikian pula yang disebutkan oleh firman-Nya
dalam ayat yang lainnya:
{?????????? ??????????? ????????????}
Dan berilah peringatan kepada kerabat-kerabatmu yang terdekat. (Asy-Syu'ara:214)
Ayat ini dan lain-lainnya yang semakna tidaklah bertentangan dengan apa yang disebutkan oleh firman-Nya:
{???? ??? ???????? ???????? ?????? ??????? ??????? ?????????? ????????}
Katakanlah, "Hai manusia, sesungguhnya aku adalah utusan Allah kepadamu semua.”(Al-A'raf: 158)
{???????????? ???? ?????? ??????}
supaya dengannya aku memberi peringatan kepadamu dan kepada orang-orang yang sampai Al-Qur’an (kepadanya). (Al-An'am: 19)
Dan firman Allah Swt. menceritakan tentang Al-Qur'an, yaitu:
{?????? ???????? ???? ???? ?????????? ?????????? ??????????}
Dan barang siapa di antara mereka (orang-orang Quraisy) dan sekutu-sekutunya yang kafir kepada Al-Qur’an, maka nerakalah tempat yang diancamkan baginya.
(Hud: 17)
Masih banyak ayat lainnya yang menunjukkan keumuman misi risalah Rasulullah Saw. yang mencakup semua makhluk dengan berbagai macam warna kulit dan bangsanya.
Kami telah membahas tafsir hal ini dalam tafsir surat Al-An'am berikut ayat-ayat dan hadis-hadis sahih yang menguatkannya.
Ayat ini merupakan ijabah dari Allah terhadap kekasihnya (Ibrahim) ketika dia berdoa untuk penduduk Mekah, bahwa semoga Allah mengutus di kalangan mereka
seorang rasul dari kalangan mereka sendiri, yang membacakan kepada mereka ayat-ayat-Nya dan menyucikan mereka dan mengajarkan kepada mereka Al-Kitab dan
Hikmah. Maka Allah mengutus­nya kepada mereka di masa kesenjangan tiada rasul dan padamnya cahaya hidayah, sehingga masa tersebut sangat membutuhkan adanya
seorang rasul. Allah Swt. saat itu murka terhadap semua penduduk bumi, baik yang Arab maupun yang non Arab, kecuali sisa-sisa dari kaum Ahli Kitab, yang
jumlah mereka sedikit sekali, mereka dari kalangan orang-orang yang tetap berpegang teguh kepada apa yang dibawa oleh Isa putra Maryam a.s. Karena itulah
maka Allah Swt. menyebutkan dalam firman-Nya:
{???? ??????? ?????? ??? ???????????? ??????? ???????? ??????? ?????????? ???????? ?????????????? ??????????????? ?????????? ????????????? ?????? ???????
???? ?????? ????? ?????? ???????}
Dialah yang mengutus kepada kaum yang buta huruf seorang rasul di antara mereka, yang membacakan aya-ayat-Nya kepada mereka, menyucikan mereka dan mengajarkan
kepada mereka Kitab dan Hikmah. Dan sesungguhnya mereka sebelumnya benar-benar dalam kesesalan yang nyata. (Al-Jumu'ah: 2)
Demikian itu karena orang-orang Arab di masa lalu berpegangan kepada agama Nabi Ibrahim kekasih Allah. Lalu lama-kelamaan mereka mengubahnya, menggantinya,
membalikkannya, dan menentangnya. Yaitu dengan mengganti ajaran tauhid dengan kemusyrikan, keyakinan dengan keraguan, dan mereka mengada-adakan banyak
perbuatan bid'ah yang tidak diizinkan oleh Allah.
Demikian pula halnya Ahlul Kitab, mereka telah mengganti kitab-kitab suci mereka dan mengubah serta menyelewengkannya dengan takwil-takwil yang mereka
buat-buat. Maka sesudah itu Allah mengutus Nabi Muhammad Saw. dengan membawa syariat yang besar, sempurna, lagi mencakup semua makhluk. Di dalamnya terkandung
hidayah dan penjelasan bagi apa yang diperlukan oleh mereka menyangkut urusan kehidupan dunia mereka dan kehidupan di hari kemudian, dan seruan bagi mereka
kepada hal-hal yang mendekatkan diri mereka kepada surga dan rida Allah, serta mengandung larangan terhadap hal-hal yang mendekatkan mereka kepada neraka
dan kemurkaan Allah Swt. Syari'at yang dibawanya merupakan hakim yang memutuskan semua perkara yang syubhat, keraguan, dan kebimbangan dalam masalah yang
pokok dan masalah yang cabang. Dan di dalamnya terkandung kebaikan-kebaikan yang dihimpunkan oleh Allah Swt. dari apa yang pernah dilakukan oleh umat-umat
terdahulu, dan Allah Swt. telah menganugerahkan di dalamnya apa yang belum pernah Dia berikan kepada seorang pun dari umat-umat terdahulu dan Dia tidak
akan memberikannya kepada seorang pun dari kalangan orang-orang yang terkemudian. Maka semoga salawat dan salam­Nya terlimpahkan kepadanya untuk selama-lamanya
sampai hari pembalasan nanti.
*******************
Firman Allah Swt.:
{?????????? ???????? ?????? ?????????? ?????? ?????? ?????????? ??????????}
dan (juga) kepada kaum yang lain dari mereka yang belum berhubungan dengan mereka. Dan Dialah Yang Mahaperkasa lagi Mahabijaksana. (Al-Jumu'ah: 3)
Imam Abu Abdullah Al-Bukhari rahimahullah mengatakan, telah menceritakan kepada kami Abdul Aziz ibnu Abdullah, telah menceritakan kepada kami Sulaiman
ibnu Bilal, dari Saur, dari Abul Gais, dari Abu Hurairah r.a. yang mengatakan, "Ketika kami sedang duduk di hadapan Nabi Saw., maka diturunkanlah kepadanya
surat Al-Jumu'ah." (Dan ketika bacaan beliau Saw. sampai pada firman-Nya: dan (juga) kepada kaum yang lain dari mereka yang belum berhubungan dengan mereka.
(Al-Jumu'ah: 3) Para sahabat bertanya, "Wahai Rasulullah, siapakah yang dimaksud dengan mereka?" Rasulullah Saw. tidak segera menjawab mereka hingga mereka
mengulangi pertanyaannya sebanyak tiga kali, sedangkan saat itu di kalangan kami terdapat Salman Al-Farisi. Lalu Rasulullah Saw. meletakkan tangannya ke
(pundak) Salman Al-Farisi, kemudian bersabda:
"???? ????? ??????????? ?????? ??????????? ????????? ??????? -????: ??????-???? ?????????".
Seandainya iman itu berada jauh di bintang Surayya, tentulah akan diraih oleh banyak orang lelaki, atau seorang lelaki, dari kalangan mereka (yakni kaumnya
Salman)
Imam Muslim, Imam Turmuzi, Imam Nasai, Imam Ibnu Abu Hatim, dan Imam Ibnu Jarir telah meriwayatkannya melalui berbagai jalur dari Saur ibnu Yazid Ad-Daili,
dari Salim Abul Gais, dari Abu Hurairah dengan sanad yang sama.
Di dalam hadis ini menunjukkan bahwa surat ini adalah Madaniyyah dan menunjukkan keumuman misi risalah Rasulullah Saw. ke seluruh manusia, karena dia menafsirkan
firman-Nya:
{?????????? ????????}
dan (juga) kepada kaum yang lainnya dari mereka. (Al-Jumu'ah: 3)
Yakni di negeri Persia, karena itulah maka Nabi Saw. mengirimkan surat-suratnya kepada penduduk negeri Persia, Romawi, dan umat-umat lainnya dalam rangka
menyeru mereka untuk menyembah Allah Swt. dan meng­ikuti apa yang disampaikan olehnya. Mujahid dan lain-lainnya yang bukan hanya seorang telah mengatakan
sehubungan dengan makna firman-Nya:
{?????????? ???????? ?????? ?????????? ??????}
dan (juga) kepada kaum yang lain dari mereka yang belum berhubungan dengan mereka. (Al-Jumu'ah: 3)
Bahwa mereka adalah orang-orang 'Ajam (non-Arab) dan semua orang yang membenarkan Nabi Saw. dari kalangan selain bangsa Arab. 
????? ????? ????? ???????: ?????????? ?????? ?????????? ???????????? ???? ?????????? ?????????????? (1) ?????????? ?????????? ???? ????????? ??????????
????? ????????? ?????? ???? ??????? ???? ????? ???????? ???? ?????? ???? ?????? ????????????? ?????: ????? ??????? ??????? ?????? ??????? ???????? ?????????:
"????? ??? ????????? ????????? ????????? ??????? [???? ?????????? ????????] ????????? ???? ???????? ??????????? ?????????? ???????? ???????" ????? ??????:
{?????????? ???????? ?????? ?????????? ??????} ???????: ????????? ???? ?????? ???? ??????? ????????? ?????? ??????? ???????? ?????????
Ibnu Abu Hatim mengatakan, telah menceritakan kepada kami ayahku, telah menceritakan kepada kami Ibrahim ibnul Ala Az-Zubaidi, telah menceritakan kepada
kami Al-Walid ibnu Muslim, telah menceritakan kepada kami Abu Muhammad Isa ibnu Musa, dari Abu Hazim, dari Sahl ibnu Sa'd As-Sa'idi yang telah mengatakan
bahwa Rasulullah Saw. pernah bersabda: Sesungguhnya di dalam sulbi, sulbi, sulbi kaum lelaki dan kaum wanita dari kalangan umatku terdapat orang-orang
yang kelak akan masuk surga tanpa hisab. Kemudian Nabi Saw. membaca firman-Nya: dan (juga) kepada kaum yang lain dari mereka yang belum berhubungan dengan
mereka. (Al-Jumu'ah: 3) Yaitu sisa-sisa dari kalangan umat Nabi Muhammad Saw. di kemudian hari.
*******************
Firman Allah Swt.:
{?????? ?????????? ??????????}
Dan Dialah Yang Mahaperkasa lagi Mahabijaksana. (Al-Jumu'ah: 3)
Yakni Tuhan Yang mempunyai keperkasaan dan kebijaksanaan dalam syariat dan ketentuan-Nya. Firman Allah Swt.:
{?????? ?????? ??????? ????????? ???? ??????? ????????? ??? ????????? ??????????}
Demikianlah karunia Allah, diberikan-Nya kepada siapa yang dikehendaki-Nya; dan Allah mempunyai karunia yang besar. (Al-Jumu'ah: 4)
Makna yang dimaksud ialah pemberian yang dianugerahkan Allah kepada Muhammad Saw. berupa kenabian yang besar dan apa yang diberikan oleh Allah secara khusus
kepada umatnya, yaitu diutus-Nya Nabi Muhammad Saw. kepada mereka.
