   
{??????????? ?????? ???????? ?????????? ???? ??????? ??????? (41) ?????? ??????????? ??????????? ?????????? ?????? ?????? ?????????? (42) ?????? ??????
??????? ????????? ??????????? ?????????? (43) ?????? ????????? ??????? ???????? ???????? ?????? ?????? ????????? ??????? (44) ?????? ???????? ????? ??????????
????? ?????? ?????????? ?????????? ????????? ???????????? ???? ??????? ??????? (45) }
Dan dengarkanlah (seruan) pada hari penyeru (malaikat) menyeru dari tempat yang dekat. (Yaitu) pada hari mereka mematikan dan hanya kepada Kamilah tempat
kembali (semua makhluk). (Yaitu) pada hari bumi terbelah-belah menampakkan mereka (lalu mereka keluar) dengan cepat. Yang demikian itu adalah pengumpulan
yang mudah bagi Kami. Kami lebih mengetahui tentang apa yang mereka katakan, dan kamu sekali-kali bukanlah seorang pemaksa terhadap mereka. Maka beri peringatanlah
dengan Al-Qur'an orang yang takut kepada ancaman-Ku.
Firman Allah Swt.:
{???????????} ??? ????????? {?????? ???????? ?????????? ???? ??????? ???????}
Dan dengarkanlah (hai Muhammad) (seruan) pada hari penyeru (malaikat) menyeru dari tempat yang dekat. (Qaf: 41)
Qatadah mengatakan, Ka'bul Ahbar pernah mengatakan bahwa Allah Swt. memerintahkan kepada seorang malaikat untuk berseru dari atas kubah Baitul Maqdis,
"Hai tulang-tulang yang telah hancur dan sendi-sendi yang telah terputus-putus, sesungguhnya Allah Swt. telah memerintahkan kepada kalian untuk bangkit
bergabung guna menjalani peradilan."
{?????? ??????????? ??????????? ??????????}
(Yaitu) pada hari mereka mendengar teriakan dengan sebenar-benarnya. (Qaf: 42)
Yakni tiupan sangkakala yang benar-benar terjadi yang dahulunya mereka meragukan keberadaannya.
{?????? ?????? ??????????}
Itulah hari keluar (dari kubur). (Qaf: 42) 
Maksudnya, dari kuburnya masing-masing.
{?????? ?????? ??????? ????????? ??????????? ??????????}
Sesungguhnya Kami menghidupkan dan mematikan dan hanya kepada Kamilah tempat kembali (semua makhluk). (Qaf: 43)
Yakni Dialah yang memulai penciptaan, kemudian mengulanginya kembali, dan mengulangi penciptaan itu lebih mudah bagi-Nya. dan hanya kepada-Nya kembali
semua makhluk, lalu Dia akan membalas tiap-tiap makhluk sesuai dengan amal perbuatannya. Jika amalnya baik. maka balasannya baik; dan jika amal perbuatan
buruk, maka balasannya buruk pula. 
Firman Allah Swt.:
{?????? ????????? ??????? ???????? ????????}
(yaitu) pada hari bumi terbelah-belah menampakkan mereka (lalu mereka keluar) dengan cepat. (Qaf. 44)
Demikian itu terjadi setelah Allah Swt. menurunkan hujan (nutfah) dari langit yang karenanya semua tubuh makhluk bangun dari kuburnya masing-masing seperti
tumbuhnya bebijian dari dalam tanah karena disirami air. Apabila semua jasad telah sempurna, maka Allah Swt. memerintahkan kepada Malaikat Israfil (untuk
meniup sangkakala), lalu ia meniup sangkakala yang di dalamnya telah disimpan semua roh pada tiap-tiap lubang yang ada di dalamnya. Manakala Malaikat Israfil
meniup sangkakala itu, maka keluarlah semua roh yang berhamburan di antara langit dan bumi, lalu Allah Swt. berfirman.”Demi Keagungan dan Kemuliaan-Ku,
setiap roh benar-benar harus kembali ke tubuh yang pernah dihuninya." Maka kembalilah setiap roh kepada tubuhnya masing-masing dan merasuk ke dalamnya
seperti halnya racun yang menyebar pada tubuh manusia yang dipatuknya. Bumi pun terbelah mengeluarkan mereka, lalu mereka bangkit menuju tempat penghisaban
dengan cepat dan bersegera menghadap kepada Allah Swt.
{??????????? ????? ???????? ??????? ????????????? ????? ?????? ??????}
mereka datang dengan cepat kepada penyeru itu. Orang-orang kafir berkata.”Ini adalah hari yang berat.” (Al-Qamar: 8)
Dalam ayat yang lain disebutkan melalui firman-Nya:
{?????? ??????????? ???????????????? ?????????? ???????????? ???? ?????????? ???? ???????}
yaitu pada hari Dia memanggil kamu, lalu kamu mematuhi-Nya sambil memuji-Nya dan kamu mengira bahwa kamu tidak berdiam (di dalam kubur) kecuali sebentar
saja. (Al-Isra: 52)
Di dalam hadis sahih disebutkan melalui riwayat Imam Muslim bersumber dari Anas r.a. yang mengatakan bahwa Rasulullah Saw. pernah bersabda:
"????? ??????? ???? ????????? ?????? ?????"
adalah orang yang mula-mula bumi terbelah mengeluar­kannya.
Dan firman Allah Swt.:
{?????? ?????? ????????? ???????}
yang demikian itu adalah pengumpulan yang mudah bagi Kami. (Qaf: 44)
Menghimpunkan semua makhluk itu setelah menghidupkan mereka kembali amat mudah bagi Kami.
Juga seperti yang disebutkan di dalam firman-Nya:
{????? ????????? ???? ????????? ???????? ???????????}
Dan perintah Kami hanyalah satu perkataan seperti kejapan mata. (Al-Qamar: 50)
{??? ?????????? ???? ?????????? ???? ???????? ????????? ????? ??????? ??????? ???????}
Tidaklah Allah menciptakan dan membangkitkan kamu (dari dalam kubur) itu melainkan hanyalah seperti (menciptakan dan membangkitkan) satu jiwa saja. Sesungguhnya
Allah Maha Mendengar lagi Maha Melihat. (Luqman: 28)
*******************
Adapun firman Allah Swt.:
{?????? ???????? ????? ??????????}
Kami lebih mengetahui tentang apa yang mereka katakan. (Qaf: 45)
Artinya, pengetahuan Kami meliputi semua yang dikatakan oleh orang-orang musyrik terhadap dirimu, yakni pendustaan mereka terhadapmu, maka jangan sekali-kali
hal itu membuatmu gelisah. Ayat ini semakna dengan apa yang disebutkan dalam firman-Nya:
{???????? ???????? ??????? ??????? ???????? ????? ?????????? ????????? ???????? ??????? ?????? ???? ?????????????. ????????? ??????? ?????? ??????????
??????????}
Dan Kami sungguh-sungguh mengetahui bahwa dadamu menjadi sempit disebabkan apa yang mereka ucapkan, maka bertasbihlah dengan memuji Tuhanmu dan jadilah
kamu di antara orang-orang yang bersujud (salat) dan sembahlah Tuhanmu sampai datang kepadamu yang diyakini (ajal). (Al-Hijr: 97-99)
Adapun firman Allah Swt.:
{????? ?????? ?????????? ??????????}
dan kamu sekali-kali bukanlah seorang pemaksa terhadap mereka. (Qaf: 45)
Maksudnya, kamu bukanlah orang yang memaksa mereka untuk mengikuti petunjuk, itu bukanlah tugasmu. 
Mujahid, Qatadah, dan Ad-Dahhak mengatakan sehubungan dengan makna firman-Nya: dan kamu sekali-kali bukanlah seorang pemaksa terhadap mereka. (Qaf: 45)
Yakni janganlah kamu memaksa mereka. 
Tetapi pendapat pertamalah yang lebih baik, karena seandainya makna yang dimaksud adalah seperti yang dikatakan oleh mereka (Qatadah, Mujahid, dan Ad-Dahhak),
tentulah bunyi ayatnya adalah wala takun jabbaran 'alaihim (janganlah kamu menjadi orang yang memaksa mereka), melainkan disebutkan: dan kamu sekali-kali
bukanlah seorang pemaksa terhadap mereka. (Qaf: 45) Yaitu engkau bukanlah orang yang dapat memaksa mereka untuk beriman, sesungguhnya engkau hanyalah juru
penyampai. 
Imam Al-Farra mengatakan bahwa ia pernah mendengar orang-orang Arab mengatakan, "Jabara Fulanun Fulanan 'ala kaza," artinya dia memaksanya. 
Kemudian dalam firman selanjutnya disebutkan:
{????????? ???????????? ???? ??????? ???????}
Maka beri peringatanlah dengan Al-Qur’an orang yang takut kepada ancaman-Ku. (Qaf: 45)
Yakni sampaikanlah risalah Tuhanmu, karena sesungguhnya orang yang mau menerima peringatan-Ku hanyalah orang yang bertakwa kepada Allah, dan takut kepada
ancaman-Nya serta mengharapkan janji-Nya. Semakna dengan apa yang disebutkan oleh firman-Nya:
{?????????? ???????? ????????? ??????????? ??????????}
Karena sesungguhnya tugasmu hanya menyampaikan saja, sedang Kamilah yang menghisab amalan mereka. (Ar-Ra'd: 40)
Firman Allah Swt.:
{????????? ???????? ?????? ????????? ?????? ?????????? ????????????}
Maka berilah peringatan, karena sesungguhnya kamu hanyalah orang yang memberi peringatan, Kamu bukanlah orang yang berkuasa atas mereka. (Al-Ghasyiyah:
21-22)
{?????? ???????? ????????? ????????? ??????? ??????? ???? ???????}
Bukanlah kewajibanmu menjadikan mereka mendapat petunjuk, tetapi Allah-lah yang memberi petunjuk (memberi taufik) siapa yang dikehendaki-Nya. (Al-Baqarah:
272)
Dan firman Allah Swt.:
{??????? ??? ??????? ???? ?????????? ????????? ??????? ??????? ???? ???????}
Sesungguhnya kamu tidak akan dapat memberi petunjuk kepada orang yang kamu kasihi, tetapi Allah memberi petunjuk kepada orang yang dikehendaki-Nya. (Al-Qashash:
56)
Karena itulah maka dalam surat ini disebutkan oleh firman-Nya:
{????? ?????? ?????????? ?????????? ????????? ???????????? ???? ??????? ???????}
dan kamu sekali-kali bukanlah seorang pemaksa terhadap mereka. Maka beri peringatanlah dengan Al-Qur’an orang yang takut kepada ancaman-Ku. (Qaf: 45)
Tersebutlah bahwa Qatadah selalu berdoa, "Ya Allah, jadikanlah kami termasuk orang yang takut kepada ancaman-Mu dan berharap kepada janji-Mu, wahai Tuhan
Yang melimpahkan kebaikan lagi Maha Penyayang."
????? ????????? ??????? (?) ? ??????????? ??????? ????????? ??????????? ??????? ???????? ??????????
